# FaceRecognitionService

./: .gitignore  Dockerfile  Hjerpbakk.FaceRecognitionService.sln  README.md  azure-container-app-service.sh  build.sh
Hjerpbakk.FaceRecognitionService/: Hjerpbakk.FaceRecognitionService.csproj  Program.cs  Startup.cs  appsettings.json  config.default.json
Hjerpbakk.FaceRecognitionService/Clients/: FaceRecognitionClient.cs  IFaceRecognitionClient.cs
Hjerpbakk.FaceRecognitionService/Configuration/: FaceRecognitionConfiguration.cs  IFaceRecognitionConfiguration.cs
Hjerpbakk.FaceRecognitionService/Controllers/: FaceController.cs  VersionController.cs
Hjerpbakk.FaceRecognitionService/Model/: FaceRecognitionResult.cs
